<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metatags for search engines -->
    <meta name="description" content="Anne's Language Retreat, situated in a rural setting close to Waterville, 
    our Bed and Breakfast is the ideal place to stay for exploring the Ring of Kerry in both directions and for language holidays, 
    with a variety of courses to choose from for all levels.">
    <meta name="keywords" content="Anne's language retreat, ireland, Kerry, Waterville, b&b, bed and breakfast, language holidays, language courses
    hotel, tours, Skellig Michael, hiking, Gap of Dunloe, boat tours">
    <!-- Title -->
    <title>Home</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <div id="logo">
                <img src="assets/images/logoWhite.png" alt="Logo">
            </div>
        </a>

        <nav>
            <a href="#home" aria-label="Go to the top of the page">Home</a>
            <a href="#rooms-facilities" aria-label="Go to room and facilities list">Rooms</a>
            <a href="partner.html" aria-label="Go to partner information">Our Partners</a>
            <a href="inquiry.html" aria-label="Go to inquiry form">Inquiry</a>
        </nav>
    </header>

    <body>
        <div class="room-container">
            <h1>Our Rooms</h1>
            <div class="room">
                <div class="room-image">
                    <img src="assets/images/deluxe-room.jpg" alt="" aria-labelledby="image of deluxe room">
                </div>
                <div class="room-description">
                    <h2>Deluxe Room</h2>
                    <p>A bright and spacious deluxe double room located on the first floor with kingsize bed, private
                        bathroom with electrical shower and partial seaview. Perfect for a comfortable stay.</p>
                    <table>
                        <tr>
                            <th>Double</th>
                            <th>Single</th>
                        </tr>
                        <tr>
                            <td>85.00€</td>
                            <td>65.00€</td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="room">
                <div class="room-image">
                    <img src="assets/images/twin-room.jpg" alt="" aria-labelledby="image of twin room">
                </div>
                <div class="room-description">
                    <h2>Twin Room</h2>
                    <p>A cozy room with two separate beds, located on the first floor with ensuite bathroom with
                        electrical shower and partial seaview.<br>The room is ideal for friends or family traveling
                        together.</p>
                    <table>
                        <tr>
                            <th>Double</th>
                            <th>Single</th>
                        </tr>
                        <tr>
                            <td>85.00€</td>
                            <td>65.00€</td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="room">
                <div class="room-image">
                    <img src="assets/images/standard-room.jpg" alt="" aria-labelledby="image of standard room">
                </div>
                <div class="room-description">
                    <h2>Standard Room</h2>
                    <p>A cosy double room located on the ground floor with garden view and ensuite bathroom with
                        bathtub.
                    </p>
                    <table>
                        <tr>
                            <th>Double</th>
                            <th>Single</th>
                        </tr>
                        <tr>
                            <td>75.00€</td>
                            <td>55.00€</td>
                        </tr>
                    </table>

                </div>
            </div>
    </body>

</html>